$main-color: #FF6060;
$main-font: Montserrat, sans-serif;

#root {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  font-family: $main-font;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
  @media (max-width:768){
    
  }
  .header__logo {
    width: 150px;
  }

  nav {
    display: flex;
    gap: 20px;

    .active-link {
      text-decoration: underline;
      text-decoration-skip-ink: none;
  }

  }

  a {
    text-decoration: none;
    color: #000;
    font-size: 20px;

    &.active-link {
      text-decoration: underline;
    }
  }
  }

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  position: relative;
  width: 1240px;
  height: 223px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 25px;
  margin: 50px 0 50px;
}

.banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.banner__title {
  position: absolute;
  color: white;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.cards-logements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 50px;
  max-width: 1240px;
  background-color: #F6F6F6;
  border-radius: 10px;
  padding: 50px;
  a {
    text-decoration: none;
  }

  // @media screen and (max-width: 768px) {
  //   display: flex;
  //   flex-direction: column;
  //   max-width: 300px;
  // }
}

.card {
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: 0;
  text-align: left;
  background-color: $main-color;
  width: 340px;
  height: 340px;

  img {
    width: 100%;
    height: 240px;
    border-radius: 10px 10px 0 0;
  }

  p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
  }
}

footer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  text-align: center;
  padding: 30px 20px 10px;
  height: 169px;
  gap: 20px;
  font-size: 20px;
  line-height: 24px;
  padding: 0;
}

.error-page {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: $main-color;
  margin: 100px 0 100px;

  h1 {
    font-size: 288px;
    margin: 0;
  }

  p {
    font-size: 36px;
  }

  a {
    margin-top: 50px;
    font-size: 18px;
    color: black;
    text-decoration: underline;
  }
}

.collapse {
  overflow: hidden;
  width: 1020px;
  margin-bottom: 30px;

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $main-color;
    cursor: pointer;
    color: white;
    padding: 10px;
    border-radius: 10px;

    h2{
      margin: 0;
    }
  }

  &-icon {
    transition: transform 0.3s;

    &.open {
    transform: rotate(180deg);
    }
  }

  &-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    text-align: left;
    max-width: 95%;
    margin: auto;
    word-wrap: break-word;

    &.open {
      max-height: 500px;
      transition: max-height 0.3s ease-in;
    }
  }
}

.logement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slideshow {
  position: relative;
  width: 1240px;
  height: 415px;
  margin: auto;
  margin-top: 50px;
  overflow: hidden;
  border-radius: 25px;

  &-image {
    width: 100%;
    height: auto;
    display: block;
  }

  &-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }

  &-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
  }
}

.infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-direction: column;
  max-width: 1240px;
}

.infos__cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.infos__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h1 {
    color: $main-color;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  p {
    margin-top: 0;
  }
}

.host {
  display: flex;
  flex-direction: row;
  gap: 20px;
  p {
    font-size: 18px;
    color: $main-color;
    white-space: pre-wrap;
  }
  img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 20px;
  }
}

.infos__tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  span {
    background-color: $main-color;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 10px;
  }
}

.rating {
  display: flex;
  gap: 5px;
}

.star {
  width: 20px;
  height: 20px;
}

.infos__collapse {
  display: flex;
  margin-top: 20px;
  max-width: 1240px;
  gap: 50px;
  
   li {
    list-style-type: none;
   }
}

